@import url("https://fonts.googleapis.com/css?family=Roboto:400|Lora:400");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
} /*16px*/
:root {
  /* colors  primary*/
  --white: #fef6e4;
  /* grey */
  --grey-50: #f9fafb;
  --grey-100: #f3f4f6;
  --grey-200: #e5e7eb;
  --grey-300: #d1d5db;
  --grey-400: #9ca3af;
  --grey-500: #6b7280;
  --grey-600: #4b5563;
  --grey-700: #374151;
  --grey-800: #111827;
  /* other VArs */
  --transition: 0.3s ease-in-out all;
  --max-width: 1170px;
  --fixed-width: 600px;
  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-5: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

body {
  background: var(--grey-200);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Lora", serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
h1 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.underline {
  width: 3.5rem;
  height: 0.23rem;
  background-color: #ee5d09;
  margin: 0 auto;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0;
}
.menu-btn {
  padding: 0.25rem;
  border: none;
  outline: 2pt solid #ee5d09;
  border-radius: 0.25rem;
  letter-spacing: 0.15rem;
  margin: 0.15rem 1rem;
  flex-wrap: wrap;
  color: #ee5d09;
  text-transform: capitalize;
}
.active {
  background-color: #ee5d09;
  color: white;
  cursor: pointer;
}
.items-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.card {
  max-width: 570px;
  display: grid;
  grid-template-columns: 3fr 7fr;

  margin: 0.5rem;
}
.card-header {
  height: fit-content;
}
.img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0.25rem;
  padding: 0.2rem;
}
.card-body > .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  letter-spacing: 0.11rem;
  box-shadow: var(--shadow-2);
  margin: 0.2rem 0;
}
.card-body > .name > .price {
  color: #ee5d09;
}
